services:
  nginx:
    image: nginx:1.29-alpine
    container_name: kiyohime-nginx
    ports:
      - "8443:8443"
    volumes:
      - ./nginx-dev.conf:/etc/nginx/nginx.conf:ro
      - ./cert:/etc/nginx/cert:ro
    network_mode: "host"
    restart: unless-stopped
