services:
  nginx:
    image: nginx:alpine
    container_name: sms-platform-nginx
    ports:
      - "8443:443"
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf:ro
      - ./cert:/etc/nginx/cert:ro
    network_mode: "host"
    restart: unless-stopped
    environment:
      - NGINX_HOST=yamata-no-orochi.com
      - NGINX_PORT=443 